# local
LOCAL_API_URL=http://127.0.0.1:8545

# ethereum
ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/xxxx
RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
GOERLI_API_URL=https://bsc-dataseed.binance.org/
SEPOLIA_API_URL=https://eth-sepolia.g.alchemy.com/v2/
ETH_MAINNET_API_URL=https://eth-mainnet.g.alchemy.com/v2/

# polygon
POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/xxxx
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/xxxx

#bsc
BSC_TESTNET_API_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_API_URL=https://bsc-dataseed.binance.org/

#base
BASE_MAINNET_API_URL=https://bsc-dataseed.binance.org/
BASE_TESTNET_API_URL=https://base-sepolia.g.alchemy.com/v2/

NETWORK=hardhat

# Fill out the private key to be used for deploying the smart contract
PRIVATE_KEY=2c012ec5
#PUBLIC_KEY is the address corresponding to the PRIVATE_KEY. It also functions as the royalty receiver.
PUBLIC_KEY=0x828Ee2

# for verifying contracts
ETHSCAN_API_KEY=
BASESCAN_API_KEY=
