# local
LOCAL_API_URL=http://127.0.0.1:8545
# ethereum
ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/xxxx
RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
GOERLI_API_URL=https://bsc-dataseed.binance.org/
TC_TESTNET_API_URL=https://bsc-dataseed.binance.org/
TC_MAINNET_API_URL=https://bsc-dataseed.binance.org/
# polygon
POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/xxxx
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/xxxx
#fantom
FANTOM_TESTNET_API_URL=https://rpc.testnet.fantom.network/
FANTOM_MAINNET_API_URL=https://rpc.ftm.tools/
#harmony
HARMONY_TESTNET_API_URL=https://api.s0.b.hmny.io/
HARMONY_MAINNET_API_URL=https://api.harmony.one/
#kardia chain
KARDIA_TESTNET_API_URL=https://dev.kardiachain.io/
KARDIA_MAINNET_API_URL=https://rpc.kardiachain.io/
#aurora
AURORA_TESTNET_API_URL=https://testnet.aurora.dev/
AURORA_MAINNET_API_URL=https://mainnet.aurora.dev/
#bsc
BSC_TESTNET_API_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_API_URL=https://bsc-dataseed.binance.org/
#base
BASE_MAINNET=https://bsc-dataseed.binance.org/
BASE_TESTNET=https://base-sepolia.g.alchemy.com/v2/
#sepolia
SEPOLIA_API_URL=https://eth-sepolia.g.alchemy.com/v2/
MAINNET_API_URL=https://eth-mainnet.g.alchemy.com/v2/

NETWORK=mainnet

#mainnet polygon
#TODO
PRIVATE_KEY=2c012ec5
#PUBLIC_KEY is the address of deployer (royal receiver)
PUBLIC_KEY=0x828Ee2


ENVIRONMENT_NFT_CONTRACT=0x0
OBJECT_NFT_CONTRACT=0x0
ROCK_NFT_CONTRACT=0x0
ETHSCAN_API_KEY=
